.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Change the number of columns as needed */
    grid-gap: 30px;
    justify-items:left;
    
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px; 
    border-radius: 5mm;
    padding-top: 1rem;
    background-color: blanchedalmond;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 5mm;
}
  
  .grid-item img {
    width: 100px; 
    height: 100px;
    padding-bottom: 5mm;
  }
  
  .grid-item span {
    font-size: 16px; 
  }
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr); /* Display 2 items per row */
    }
  }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* Display 2 items per row */
    }
  }
  
  /* Media query for small screens */
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr; /* Display 1 item per row */
    }
  }